<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels</groupId>
  <artifactId>us.rothmichaels.lib</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>us.rothmichaels.lib</name>
  <description>Java library</description>
  <dependencies>
  
  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
    </dependency>

    <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.5.1</version>
    </dependency>
  </dependencies>
  
</project>