<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>us.rothmichaels.parents</groupId>
    <artifactId>testing-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels.lib</groupId>
  <artifactId>us.rm-lib</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>us.rothmichaels Library</name>
  <description>General Java library used by us.rothmichaels projects.</description>
  <packaging>pom</packaging>

  <modules>
    <module>us.rm-reflect</module>
    <module>us.rm-util</module>
    <module>us.rm-collections</module>
  </modules>

</project>
