<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>us.rothmichaels.parents</groupId>
    <artifactId>testing-parent</artifactId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels.lib</groupId>
  <artifactId>us.rm-lib</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>us.rothmichaels Library</name>
  <description>General Java library used by us.rothmichaels projects.</description>
  <packaging>pom</packaging>

  <properties>
    <p.git.repo>us.rothmichaels.lib</p.git.repo>
  </properties>

  <scm>
    <connection>scm:git:git://git@github.com/rothmichaels/${p.git.repo}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rothmichaels/${p.git.repo}.git</developerConnection>
    <url>http://github.com/rothmichaels/${p.git.repo}</url>
    <tag>HEAD</tag>
  </scm>

  <url>http://github.com/rothmichaels/${p.git.repo}</url>

  <modules>
    <module>us.rm-reflect</module>
    <module>us.rm-util</module>
    <module>us.rm-collections</module>
  </modules>

</project>
